<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="79a76a75-d4b8-4c6b-b22e-0ff3acefe86d" Version="1.0.0.0" Publisher="CN=adam" />
  <Properties>
    <DisplayName>SearchContract</DisplayName>
    <PublisherDisplayName>adam</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="SearchContract" Logo="images\tile150.png" SmallLogo="images\tile30.png" Description="SearchContract" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\tile310.png" />
        <SplashScreen Image="images\tile620.png" BackgroundColor="#464646" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>