<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>355A2AD72C56031D55F3DE3A83D62946BDA2FD2F741A58E75E5AC8687C10BEC2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fbf8509e-1ccd-41a3-9a3f-a6f8d51371d4_1.0.0.0_neutral__6fxp0bkxjs8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fbf8509e-1ccd-41a3-9a3f-a6f8d51371d4_6fxp0bkxjs8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fbf8509e-1ccd-41a3-9a3f-a6f8d51371d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-11T17:14:04.989</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-11T16:53:20.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\astor.jpg">
      <PackagePath>images\flowers\astor.jpg</PackagePath>
      <Modified>2011-09-19T19:13:03.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\carnation.jpg">
      <PackagePath>images\flowers\carnation.jpg</PackagePath>
      <Modified>2011-10-02T15:53:27.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\daffodil.jpg">
      <PackagePath>images\flowers\daffodil.jpg</PackagePath>
      <Modified>2011-09-19T19:15:43.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\orchid.jpg">
      <PackagePath>images\flowers\orchid.jpg</PackagePath>
      <Modified>2011-10-01T11:03:03.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\peony.jpg">
      <PackagePath>images\flowers\peony.jpg</PackagePath>
      <Modified>2011-09-19T19:16:57.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\primula.jpg">
      <PackagePath>images\flowers\primula.jpg</PackagePath>
      <Modified>2011-09-19T19:18:16.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\snowdrop.jpg">
      <PackagePath>images\flowers\snowdrop.jpg</PackagePath>
      <Modified>2011-09-19T19:22:58.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\lily.png">
      <PackagePath>images\flowers\lily.png</PackagePath>
      <Modified>2012-07-27T21:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\flowers\rose.png">
      <PackagePath>images\flowers\rose.png</PackagePath>
      <Modified>2012-07-27T21:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-11T19:00:36.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
      <Modified>2012-09-11T16:54:18.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-11T16:55:49.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 22\UserFiles\UserFiles\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T17:14:04.878</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>