<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d1ffd2c4-46b3-4a36-90bf-cadb63c07809" Version="1.0.0.0" Publisher="CN=adam" />
  <Properties>
    <DisplayName>NoteFlash</DisplayName>
    <PublisherDisplayName>adam</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Note Flash" Logo="images\clef150x150.png" SmallLogo="images\clef30x30.png" Description="Test your sight-reading skills!" ForegroundText="light" BackgroundColor="#528FC8">
        <DefaultTile ShowName="allLogos" WideLogo="images\clef310x150.png" />
        <SplashScreen Image="images\clef620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>