<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>010904177953A492802CD44C20A6C0E73B6FE57E202302520A6E8ADF6ADFD051</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>58477AdamFreeman.SimplePhotoAlbum_1.0.0.0_neutral__226e652wh75ng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>58477AdamFreeman.SimplePhotoAlbum_226e652wh75ng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>58477AdamFreeman.SimplePhotoAlbum</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=18DE949A-E10D-4E8A-A30A-50757DF85632</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-23T20:03:40.812</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\css\store.css">
      <PackagePath>css\store.css</PackagePath>
      <Modified>2012-09-23T16:12:45.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-23T16:12:42.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-23T16:12:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\tile150.png">
      <PackagePath>images\tile150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T08:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\tile30.png">
      <PackagePath>images\tile30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T08:45:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\tile310.png">
      <PackagePath>images\tile310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T08:44:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\images\tile620.png">
      <PackagePath>images\tile620.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T08:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-23T17:38:59.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\js\store.js">
      <PackagePath>js\store.js</PackagePath>
      <Modified>2012-09-23T20:04:13.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\js\storeInteractions.js">
      <PackagePath>js\storeInteractions.js</PackagePath>
      <Modified>2012-09-23T18:07:07.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
      <Modified>2012-09-23T11:41:50.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\store\initial.xml">
      <PackagePath>store\initial.xml</PackagePath>
      <Modified>2012-09-22T08:35:36.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\store\upgrades.xml">
      <PackagePath>store\upgrades.xml</PackagePath>
      <Modified>2012-09-23T17:35:09.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 33\PhotoApp\PhotoApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-23T20:03:40.729</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>