<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>50DAF150AD7338C0521A61CCBA03D65C2C8A4612CF2B828724D1179E81CE2988</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1ffd2c4-46b3-4a36-90bf-cadb63c07809_1.0.0.0_neutral__6fxp0bkxjs8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1ffd2c4-46b3-4a36-90bf-cadb63c07809_6fxp0bkxjs8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1ffd2c4-46b3-4a36-90bf-cadb63c07809</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T21:46:02.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-20T23:20:47.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\pages\flashCardsPage.html">
      <PackagePath>pages\flashCardsPage.html</PackagePath>
      <Modified>2012-08-21T18:29:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\pages\selectorPage.html">
      <PackagePath>pages\selectorPage.html</PackagePath>
      <Modified>2012-08-21T15:40:36.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\clef150x150.png">
      <PackagePath>images\clef150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T21:20:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\clef30x30.png">
      <PackagePath>images\clef30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T21:23:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\clef310x150.png">
      <PackagePath>images\clef310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T21:22:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\clef620x300.png">
      <PackagePath>images\clef620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T21:24:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-21T18:30:04.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\js\notes.js">
      <PackagePath>js\notes.js</PackagePath>
      <Modified>2012-08-21T17:22:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\pages\flashCardsPage.js">
      <PackagePath>pages\flashCardsPage.js</PackagePath>
      <Modified>2012-08-21T21:01:12.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\pages\selectorPage.js">
      <PackagePath>pages\selectorPage.js</PackagePath>
      <Modified>2012-08-21T16:28:01.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-21T17:47:48.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\pages\flashCardsPage.css">
      <PackagePath>pages\flashCardsPage.css</PackagePath>
      <Modified>2012-08-21T19:35:06.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\pages\selectorPage.css">
      <PackagePath>pages\selectorPage.css</PackagePath>
      <Modified>2012-08-21T16:19:52.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\resources\MusiQwik.ttf">
      <PackagePath>resources\MusiQwik.ttf</PackagePath>
      <Modified>2012-03-29T17:33:12.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 04\NoteFlash\NoteFlash\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-21T21:46:02.682</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>