<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D0C8ABAA7B4081080114349B2FD2D5DB1EAB1F0255DFB6DA5415EDCEE83B625E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e1079ab9-0ef1-4a8d-9e4f-7fbf8efa8040_1.0.0.0_neutral__6fxp0bkxjs8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e1079ab9-0ef1-4a8d-9e4f-7fbf8efa8040_6fxp0bkxjs8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e1079ab9-0ef1-4a8d-9e4f-7fbf8efa8040</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-04T11:12:15.215</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-04T11:32:05.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\pages\ContentAnimations.html">
      <PackagePath>pages\ContentAnimations.html</PackagePath>
      <Modified>2012-09-04T11:47:50.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\pages\CoreFunctions.html">
      <PackagePath>pages\CoreFunctions.html</PackagePath>
      <Modified>2012-09-04T11:16:10.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\pages\CSSTransitions.html">
      <PackagePath>pages\CSSTransitions.html</PackagePath>
      <Modified>2012-09-04T11:15:48.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-04T11:06:58.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-04T11:16:59.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Pro Win8 Dev\Source Code\Chapter 18\Animations\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-04T11:12:15.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>